<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My amazing webpage</title>
        <link rel="stylesheet" href="styles.css">
        
    </head>
    <body>
        
        <p id= "myElement"> 
            I'm writting a paragraph
        </p>
        <p class="my-class">
            Here is different class of paragraph
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint cumque molestiae distinctio quidem necessitatibus quia quod. Cupiditate fugiat nihil officiis repellendus id ut expedita, quidem iusto, nisi mollitia maiores delectus?
        </p>
      
    <script src="scripts.js"></script>
    </body>
</html>